body
    display: flex
    justify-content: center
    align-items: center
    background: #11111193
    .container
        display: flex
        margin-top:20%
        height: 91px
        width: 743px
        background: rgba(53, 121, 245, 1)
        border-radius: 10px
        flex-direction: row
        .count
            margin-left: 22px
            margin-top: 16px
            width: 60px
            height: 60px
            color: white
            font-size: larger
            font-family: Inter
            .pie_progress__number .count-number
                display: flex
                justify-content: center
                align-items: center
                height: 32px
                width: 30px
        &_info
            height: 91px
            width: 389px 
            display: flex
            flex-direction: column
            &_chek
                display: flex
                justify-content: center
                align-items: center
                height: 18px
                width: 76px
                margin-left: 16px
                margin-top: 16px
                background: rgba(35, 100, 219, 1)
                border-radius: 40px
                font-family: Inter
                text-align: center
                gap: 10px
                span
                    font-weight: 400
                    line-height: 18px
                    height: 18px
                    width: 50px
                    font-size: 12px
                    font-family: Inter
                    color:  rgba(255, 255, 255, 1)
            &_progres
                width: 211px
                height: 20px
                top: 34px
                gap: 0px
                opacity: 0px
                margin-left: 16px
                span
                    font-family: Inter
                    font-size: 15px
                    font-weight: 20px
                    line-height: 20px
                    text-align: left
                    color: rgba(255, 255, 255, 1)
            &_time
                width: 389px
                height: 18px
                margin-left: 16px
                gap: 0px
                opacity: 0px
                color: rgba(255, 255, 255, 1)
                span
                    font-family: Inter
                    font-size: 12px
                    font-weight: 400
                    line-height: 18px
                    text-align: left
        &_open
            border: none
            width: 170px
            height: 40px   
            margin-left: 68px
            margin-top: 26px
            border-radius: 6px
            padding: 10px 32px 10px 32px
            gap: 10px
            background: rgba(244, 248, 255, 1)
            color:  rgba(71, 119, 237, 1)
            span
                 width: 170px
            height: 40px
                font-family: Inter
                font-size: 14px
                font-weight: 400
                line-height: 20px
                text-align: center
                font-color:  rgba(71, 119, 237, 1)
                text-align: left









            
            